<%@ Master Language="C#" AutoEventWireup="true" 
CodeFile="MasterPage.master.cs" Inherits="Experiment1.MasterPage" %> 
 
<!DOCTYPE html> 

<html> 
<head runat="server"> 
    <title>Electronics Mart</title> 

    <asp:ContentPlaceHolder id="head" runat="server"></asp:ContentPlaceHolder> 

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">

    <style> 
body { 
    font-family: 'Poppins', sans-serif; 
    margin: 0; 
    padding: 0; 
    background: linear-gradient(to right, #eef2f7, #f8f9fb);
} 

/* Header */
header { 
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
    background: linear-gradient(90deg, #0d6efd, #6610f2); 
    padding: 18px 60px; 
    box-shadow: 0 6px 15px rgba(0,0,0,0.25); 
    position: sticky;
    top: 0;
    z-index: 1000;
} 

.logo { 
    font-size: 28px; 
    font-weight: 600; 
    color: white; 
    letter-spacing: 1px;
} 

nav ul { 
    list-style: none; 
    display: flex; 
    margin: 0; 
    padding: 0; 
} 

nav ul li { 
    margin: 0 18px; 
} 

nav ul li a { 
    text-decoration: none; 
    color: white; 
    font-weight: 500; 
    position: relative;
    transition: 0.3s; 
} 

/* Underline hover animation */
nav ul li a::after {
    content: "";
    position: absolute;
    width: 0%;
    height: 2px;
    left: 0;
    bottom: -5px;
    background: #ffd700;
    transition: 0.3s;
}

nav ul li a:hover::after {
    width: 100%;
}

nav ul li a:hover { 
    color: #ffd700; 
} 

/* Hero Section */
.hero { 
    background: linear-gradient(rgba(0,0,0,0.65), rgba(0,0,0,0.65)), 
                url('Images/electronics_bg.jpg') no-repeat center/cover; 
    color: white; 
    padding: 200px 20px; 
    text-align: center; 
} 

.hero h1 { 
    font-size: 52px; 
    font-weight: 600; 
    margin-bottom: 15px;
} 

.hero p { 
    font-size: 20px; 
    opacity: 0.9;
} 

.btn { 
    background: linear-gradient(45deg, #ffd700, #ffcc00); 
    color: black; 
    padding: 12px 28px; 
    border-radius: 50px; 
    font-weight: 600; 
    margin-top: 20px; 
    border: none;
    transition: all 0.3s ease; 
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
} 

.btn:hover { 
    background: white; 
    transform: scale(1.05);
} 

/* Products */
.product { 
    background: white; 
    padding: 18px; 
    border-radius: 18px; 
    box-shadow: 0 6px 15px rgba(0,0,0,0.1); 
    transition: all 0.3s ease; 
} 

.product:hover { 
    transform: translateY(-10px) scale(1.02); 
    box-shadow: 0 10px 25px rgba(0,0,0,0.15);
} 

/* Footer */
footer { 
    background: linear-gradient(90deg, #0d6efd, #6610f2);
    color: white; 
    text-align: center; 
    padding: 18px; 
    margin-top: 30px; 
    font-size: 15px;
    letter-spacing: 0.5px;
} 

/* Smooth transitions globally */
* {
    transition: all 0.2s ease-in-out;
}
    </style> 
</head> 

<body> 

<header> 
    <div class="logo">⚡ Electronics Mart</div> 
    <nav> 
        <ul> 
            <li><a href="Home.aspx">Home</a></li> 
            <li><a href="About_us.aspx">About Us</a></li> 
            <li><a href="Contact_us.aspx">Contact Us</a></li> 
        </ul> 
    </nav> 
</header>  

<form id="form1" runat="server"> 

<div> 
    <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server"> 
    </asp:ContentPlaceHolder> 
</div> 

<footer> 
    <p>&copy; 2025 Electronics Mart | Smart Gadgets, Smart Life</p> 
</footer> 

</form> 

</body> 
</html>